<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.incheontoday.com/news/photo/202111/212815_215011_197.jpg");
            background-size: cover;
            background-position: center;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .mybuttons {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
        }

        .card {
            max-width: 500px;
            width: 95%;
            margin: 10px auto 10px auto;

            padding: auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#temp').empty()
            
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let temp = response['temp']
                    
                    $('#temp').append(temp)
                }
            })
        });
    </script>
</head>
<body>
<div class="mytitle">
    <h1>SSG랜더스 팬명록</h1>
    <p>현재기온 :
        <sapn id="temp">00.0</sapn>도
    </p>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="url" class="form-control" id="floatingInput" placeholder="영화 URL">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>
    <div class="mybuttons">
        <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>
</div>
<div class="cards">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>KBO리그 최초 와이어 투 와이어 우승 축하해요!</p>
                <footer class="blockquote-footer"><cite title="Source Title">rara_kk</cite></footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>가을야구도 꼭 우승합시다!</p>
                <footer class="blockquote-footer"><cite title="Source Title">으쓱으쓱</cite></footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>정규시즌 1위 너무 기뻐요!</p>
                <footer class="blockquote-footer"><cite title="Source Title">후니하니</cite></footer>
            </blockquote>
        </div>
    </div>
</div>
</body>

</html>